spring.datasource.url= jdbc:sqlserver://localhost;databaseName=chat
spring.datasource.username= sa
spring.datasource.password= n@m12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

